<view class="container">
  <view class='jiben_xinxi'>
    <view class='box_a'>
      <view class='title_details'>订单信息</view>
      <view class='insurance_details'>保险名称:<text class='col_r'>{{insurance_name}}</text></view>
      <view class='insurance_details'>投保人：<text class='col_r'>{{user_name}}</text></view>
      <view class='insurance_details'>被保人：<text class='col_r'>{{baby_name}}</text></view>
      <view class='insurance_details'>保单号：<text class='col_r'>{{pay_money}}</text></view>
      <view class='insurance_img'>保单预览图显示区域<text class='col_r'>{{pay_limit}}</text></view>
    </view>
  </view>

  <view class='upload_box'>
    <view class='upload_item'>
      <view class='upload_title'>请上传身份证人像面</view> 
      <view class='upload_btn' bindtap='uploadIdCardImageZ'><image src='{{idfront}}'mode='widthFix'></image> </view>
    </view>

    <view class='upload_item'>
      <view class='upload_title'>请上传身份证国徽面</view> 
      <view class='upload_btn' bindtap='uploadIdCardImageF'><image src='{{idback}}'mode='widthFix'></image> </view>
    </view>

    <view class='upload_item'>
      <view class='upload_title'>请上传抗体检测报告</view> 
      <view class='upload_btn'><image src='{{check}}'mode='widthFix'mode='widthFix'></image> </view>
    </view>

    <view class='upload_item'>
      <view class='upload_title'>请上传银行卡正面</view> 
      <view class='upload_btn'><image src='{{bank}}'mode='widthFix'></image> </view>
    </view>

    <form>
     <view class='upload_item'>
      <input value='{{user_id_card}}'placeholder='请输入您的身份证号' name = '?' bindinput='getIDCard'></input>
      </view>

      <view class='upload_item'>
      <input placeholder='请输入您的银行卡号' name = '?'></input>
      </view>
    </form>  
  </view>
  <view class="order-bt" form-type='submit' >确定申请</view>
</view>
