/* pages/lipei/index.wxss */
.insurance_details {
  font-size: 26rpx;
  line-height: 48rpx;
  color: #444;
}

.title_details {
  width: 100%;
  text-align: center;
  line-height: 50rpx;
  color: #ff495e;
  font-weight: bold;
  font-size: 28rpx;
}

.col_r {
  color: #ff495e;
  margin-left: 10rpx;
}


.box_a {
  width: 88%;
  margin: 20rpx auto;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20px;
  box-shadow: -10rpx 10rpx 5rpx rgba(0, 0, 0, 0.1);
}

.upload_item{
  width: 86%;
  margin: 0 auto;
  padding: 30rpx;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 50rpx;
   box-shadow: -10rpx 10rpx 5rpx rgba(0, 0, 0, 0.1);
}
.upload_title{
  font-size: 30rpx;
  text-align: center;
  line-height: 30px;
}
.upload_btn{
  display: flex;
}
.upload_btn image{
  margin: 0 auto;
  justify-content: center;
  width: 50%;
}
.order-bt {
  width: 90%;
  margin: 20px auto;
  border-radius: 999px;
  color: #fff;
  line-height: 46px;
  text-align: center;
  font-size: 34rpx;
   box-shadow: 1px 5px 15px rgba(50, 50, 50, 0.3);
}