<view class='folding-box'>

    <view class='box_a'>
      <view class='title_details'>订单信息</view>
      <view class='insurance_details'>保险名称:<text class='col_r'>{{insurance_name}}</text></view>
      <view class='insurance_details'>保险详情：<text class='col_r'>{{insurance_description}}</text></view>
      <view class='insurance_details'>订单编号：<text class='col_r'>{{insurance_order_id}}</text></view>
      <view class='insurance_details'>订单金额：<text class='col_r'>{{pay_money}}</text></view>
       <view class='insurance_details'>赔付金额：<text class='col_r'>{{pay_limit}}</text></view>
    </view>

    <view class='box_a'>
      <view class='title_details'>投保人信息</view>
      <view class='insurance_details'>投保人姓名:<text class='col_r'>{{user_name}}</text></view>
      <view class='insurance_details'>投保人性别：<text class='col_r'>{{user_sex}}</text></view>
      <view class='insurance_details'>投保人年龄：<text class='col_r'>{{user_age}}</text></view>
      <view class='insurance_details'>投保人详细地址：<text class='col_r'>{{user_address}}</text></view>
      <view class='insurance_details'>投保人电话：<text class='col_r'>{{user_mobile}}</text></view>
      <view class='insurance_details'>投保人身份证号：<text class='col_r'>{{user_id_card}}</text></view>
      <view class='insurance_details'>投保人身份证期限：<text class='col_r'>{{user_s_date}}—{{user_o_date}}</text></view>
      <view class='insurance_details'>与被保人关系:<text class='col_r'>{{relationship_to_baby[index_a]}}</text></view>
     
     </view>

     <view class='box_a'> 
      <view class='title_details'>被保人信息</view>
      <view class='insurance_details'>被保人姓名：<text class='col_r'>{{baby_name}}</text></view>
      <view class='insurance_details'>被保人性别：<text class='col_r'>{{baby_sex}}</text></view>
      <view class='insurance_details'>被保人年龄：<text class='col_r'>{{baby_age}}</text></view>
      <view class='insurance_details'>投保人详细地址：<text class='col_r'>{{baby_address}}</text></view>
      <view class='insurance_details'>被保人身份证号：<text class='col_r'>{{baby_id_card}}</text></view>
      <view class='insurance_details'>被保人身份证期限：<text class='col_r'>{{baby_s_date}}—{{baby_o_date}}</text></view>
      <view class='insurance_details'>与投保人关系：<text class='col_r'>{{relationship_to_baby[index_a]}}</text></view>
    </view>

    <view class="footer-fixed f-34">
        <view bindtap="createBaby" class="order-bt" style="width:100%">添加宝宝</view>
    </view>
</view>