<view class="container p-bottom">
  <scroll-view scroll-y="true">

    <!-- 保单信息 -->
    <view class="b-f" >

      <view class="flow-checkout-header b-f dis-flex" >
        <view class="flow-header-left padding-box" wx:if="{{define_list.length == 0}}">
          <view class="flow-checkout-admin f-26 col-3">名称
            <text class="f-26 col-m">电话</text>
          </view>
          <view class="flow-checkout-address">
            详细地址
          </view>
        </view>

        <view class="flow-all-money b-f padding-box m-top20" wx:else style='width: 100%;'>
          <navigator class="list b-f" hover-class="none" url="../defpolicy/create">
            <view class="dis-flex flow-all-list">
              <text class="flex-five">添加保单信息</text>
            </view>
          </navigator>
        </view>
      </view>

    </view>
    
    

    
    



    <!-- 保险信息 -->
    <view class="order-cont b-f m-top20">
      <view class="padding-box b-f">
        <view class="order-header dis-flex">
          <view class="flex-box t-l">
            <text class="title">保险信息</text>
          </view>
        </view>
      </view>


      
      <view class="padding-box b-f">

        <image mode="scaleToFill" src="{{insurance_img}}" style='height: {{img_width}}px; width: {{img_width}}px; margin-top: 5px;'></image>
        <div style="width: 30vw;  background: red;">hahahahahahahah</div>
        <div style="width: 30vw;  background: green;">hahahahahahahah</div>

      </view>

    </view>


    <!-- 订单金额 -->
    <view class="flow-all-money b-f padding-box m-top20">
      <view class="dis-flex flow-all-list">
        <text class="flex-five">保险金额</text>
      </view>
      <view class="dis-flex flow-all-list-cont">
        <text class="flex-five col-7">赔付金额:</text>
        <text class="flex-five col-m t-r">￥{{insurance_pay}}</text>
      </view>
    </view>

  </scroll-view>

  <view class="flow-fixed-footer b-f">

    <view class="flow-btn h3">
      <view bindtap="receipt">生成订单</view>
    </view>
  </view>

</view>