<!--pages/addchildren/index.wxml-->
<view class="container m-b6 p-bottom ">
  <view class="common-header-xian"></view>
  <custom-ul class="addres-list" wx:if="{{list.length}}">
    <custom-li wx:for="{{list}}" wx:for-item="item" wx:key="this" class='a_item'>
      <view class="address-header b-f m-top18 ">
        <view class="flow-header-left pl-12">
          <view class="flow-checkout-admin">{{item.baby_name}}
            <text>{{item.date}}<text class='shengri'>生日：{{item.baby_birthday}}</text></text>
          </view>
          <view class="flow-checkout-address">
            疫苗接种点：{{item.baby_jiezhong}}
          </view>
        </view>
      </view>
      <view class="address-list dis-flex b-f bianji">
        <view class="list address-right">
          <view class='btn_right'>
            <text class="iconfont icon-edit1"></text>
            <text bindtap="editBabyInfo" class="title" data-id="{{item.baby_id}}">编辑</text>
          </view>
          <view class='btn_right'>
            <text class="iconfont icon-zhushe"></text>
            <text bindtap="toUrlVCaccination" class="title" data-id="{{item.baby_id}}">疫苗接种</text>
          </view>
          <!-- <view class='btn_right'>
            <text class="iconfont icon-zhushe"></text>
            <text bindtap="removeAddress" class="title" data-id="{{item.address_id}}">删除</text>
          </view> -->
        </view>
      </view>
    </custom-li>
  </custom-ul>
  <view wx:else>
    <view class="yoshop-notcont">
      <text class="iconfont icon-meiyougengduo"></text>
      <text class="cont">亲，您还没有添加宝宝</text>
    </view>
  </view>
  <view class="footer-fixed f-34">
    <view bindtap="createBaby" class="order-bt" style="width:100%">添加宝宝</view>
  </view>
</view>