<view class='container'>
  <view class='baby_info_box'>
    <view class='title_top'>宝宝信息</view>
    <view class='baby_name'>
      <text class='name_box'>姓名：<text class='highlight'>{{baby_name}}</text></text>
      <text>性别：<text class='highlight'>{{baby_sex}}</text></text>
    </view>
    <view class='baby_idcard'>
      <text>身份证号：<text class='highlight'>{{id_card}}</text></text>
    </view>
    <view class='title_top'>已接种疫苗</view>
    <view class='already'>
      <view class='already_item'>{{already}}</view>
    </view>
    <view class='create_btn' bindtap='popupModal'>添加已接种疫苗</view>
  </view>
  <modal hidden="{{hidden}}" title='请选择疫苗' bindcancel="cancelChoose">
    <picker bindchange="selectVaccine" value="{{index}}" range="{{vaccine_arr}}" name="sex" style='width:100%' class='choose'>
      <text wx:if="{{vaccine_arr[index]}}" class="picker_ym kuandu">{{vaccine_arr[index]}}</text>
      <text wx:else class="picker_ym">选择疫苗 ＞</text>
    </picker>
  </modal>

</view>